DATABASE_URL="postgresql://postgres:279135@localhost:5433/postgres"

EMAIL_SENDER_NAME=Hugo Cardoso
EMAIL_SENDER_ADDRESS=hugoalvescardoso13@gmail.com
EMAIL_RECEIVER=hugo.alvescardoso@ufpe.br
GMAIL_KEY=yexvjmkvvqvhpokv


PGDATABASE=sigaa
